## Docker commands used to build the application 
# TODO: insert the docker build command

## Docker commands used to run the application
# TODO: insert the docker run command

## Docker commands used to get the application logs
# TODO: insert the docker logs command

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

## CD into the techtrends directory 

## Docker Login

docker login

## Commands used to build the application

docker build -t techtrends .

## commands to test and run the application 

docker run -dp 7111:3111 techtrends

## Docker run output 

6a3281670f895f5e2faede9bd72f4b34483f2616bb8df4bb9f64221bdb858b07

## Docker command to retrieve the logs 

docker logs 6a3281670f895f5e2faede9bd72f4b34483f2616bb8df4bb9f64221bdb858b07

## TechTrends logs

 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug: * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
WARNING:werkzeug: * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug: * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:18:44] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:18:44] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:18:44] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:18:44] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:18:44] "GET /favicon.ico HTTP/1.1" 404 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:18:44] "GET /favicon.ico HTTP/1.1" 404 -
DEBUG:app:Thu Nov  3 22:19:09 2022, About page retrieved.
DEBUG:app:Thu Nov  3 22:19:09 2022, About page retrieved.
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:19:09] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:19:09] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:19:09] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:19:09] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:19:11] "GET /create HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:19:11] "GET /create HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:19:11] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:19:11] "GET /static/css/main.css HTTP/1.1" 304 -
DEBUG:app:Thu Nov  3 22:19:30 2022, Post "Maria7111" created.
DEBUG:app:Thu Nov  3 22:19:30 2022, Post "Maria7111" created.
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:19:30] "POST /create HTTP/1.1" 302 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:19:30] "POST /create HTTP/1.1" 302 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:19:30] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:19:30] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:19:30] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2022 22:19:30] "GET /static/css/main.css HTTP/1.1" 304 -

## DOcker command to tag the image 

docker tag techtrends murarescumaria28/techtrends:v1.0.0

## Docker command to push the images to dockerhub 

docker push murarescumaria28/techtrends:v1.0.0

docker tag local-image:tagname new-repo:tagname
docker push new-repo:tagname